{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jobie/auth-core": ["libs/auth-core/src/index.ts"],
      "@jobie/nestjs-core": ["libs/nestjs-core/src/index.ts"],
      "@jobie/users/*": ["libs/users/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
